# book-management-mlab

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: CI.yml
common/: pom.xml
common/src/main/java/com/monstarlab/bookmanagement/enums/: UserRoleEnum.java
common/src/main/java/com/monstarlab/bookmanagement/exception/: AuthException.java  BadRequestException.java  EmailException.java  NotUniqueException.java  RecordNotFoundException.java
common/src/main/java/com/monstarlab/bookmanagement/model/dto/email/: EmailDto.java
common/src/main/java/com/monstarlab/bookmanagement/model/dto/user/: IssuedBook.java  UserDto.java
common/src/main/java/com/monstarlab/bookmanagement/model/request/auth/: AuthenticationRequest.java
common/src/main/java/com/monstarlab/bookmanagement/model/request/book/: CreateBookRequest.java  IssueBookRequest.java  SubmitBookRequest.java  UpdateBookRequest.java
common/src/main/java/com/monstarlab/bookmanagement/model/request/user/: UserCreateRequest.java  UserUpdateRequest.java
common/src/main/java/com/monstarlab/bookmanagement/model/response/: ApiResponse.java
common/src/main/java/com/monstarlab/bookmanagement/model/response/auth/: TokenResponse.java
common/src/main/java/com/monstarlab/bookmanagement/util/: DateTimeUtils.java  StreamUtils.java
repository/: pom.xml
repository/src/main/java/com/monstarlab/bookmanagement/entity/: BookEntity.java  BookMetaEntity.java  RoleEntity.java  UserEntity.java
repository/src/main/java/com/monstarlab/bookmanagement/entity/base/: BaseEntity.java
repository/src/main/java/com/monstarlab/bookmanagement/repository/: BookMetaRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
repository/src/main/java/com/monstarlab/bookmanagement/service/: BaseCRUDService.java  BookEntityService.java  BookMetaEntityService.java  RoleEntityService.java  UserEntityService.java
service/: pom.xml
service/src/main/java/com/monstarlab/bookmanagement/: ApplicationSeeder.java  BookManagementApplication.java
service/src/main/java/com/monstarlab/bookmanagement/advice/: AccessDeniedHandler.java  AuthFailureHandler.java  GlobalExceptionHandler.java
service/src/main/java/com/monstarlab/bookmanagement/config/: AsyncTaskConfiguration.java  SecurityConfiguration.java
service/src/main/java/com/monstarlab/bookmanagement/controller/: AccessController.java  BaseController.java  BookController.java  UserController.java
service/src/main/java/com/monstarlab/bookmanagement/filter/: JWTRequestFilter.java
service/src/main/java/com/monstarlab/bookmanagement/helper/: ApplicationContextHolder.java  LocaleMessageHelper.java
service/src/main/java/com/monstarlab/bookmanagement/model/auth/: CurrentUser.java
service/src/main/java/com/monstarlab/bookmanagement/model/book/: BookValidationDTO.java
service/src/main/java/com/monstarlab/bookmanagement/props/: AppProperties.java
service/src/main/java/com/monstarlab/bookmanagement/service/: BaseService.java
service/src/main/java/com/monstarlab/bookmanagement/service/auth/: AuthService.java  BasicAuthServiceImpl.java  CustomUserDetailsService.java
service/src/main/java/com/monstarlab/bookmanagement/service/book/: BookMapper.java  BookService.java  BookServiceImpl.java
service/src/main/java/com/monstarlab/bookmanagement/service/email/: EmailService.java  EmailServiceImpl.java
service/src/main/java/com/monstarlab/bookmanagement/service/role/: RoleService.java  RoleServiceImpl.java
service/src/main/java/com/monstarlab/bookmanagement/service/user/: UserMapper.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/monstarlab/bookmanagement/util/: JWTUtils.java  ResponseBuilder.java
service/src/main/resources/: application.yml  messages.properties  messages_ja.properties
service/src/main/resources/db/migration/: V1_0_0__initial_migration.sql
service/src/test/java/com/monstarlab/bookmanagement/: BookManagementApplicationTests.java  BookTests.java
(+2 files in other folders)
